<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Trivia</title>
</head>
<body>
    <h1>Music Trivia Quiz</h1>
    <p>
        <img src="https://media.giphy.com/media/3lxD1O74siiz5FvrJs/giphy-downsized-large.gif" alt="funny dog with headphones on" style="float:right;width:475px;height:475px;">
        <h3>Do <i><u>YOU</u></i> think <i><u>YOU</u></i> know 70's music?</h3>
    </p>

    <ol>
        <li><p>Complete the following lyrics:</p></li>
            <p>Feel the city breakin' and everybody shakin'. And we're ____, ____.</p>
        <ul>
            <li>(a) Takin' a nap</li>
            <li>(b) Stayin' alive</li>
            <li>(c) Lookin' to chat</li>
        </ul>

        <li><p>Which of the following are <b><u>not</u></b> 70's band(s) or artist(s)? (Select all that apply)</p></li>
        <ul>
            <li>(a) The Jackson 5</li>
            <li>(b) Bon Jovi</li>
            <li>(c) Eagles</li>
            <li>(d) The Police</li>
            <li>(e) Marvin Gaye</li>
            <li>(f) The Killers</li>
            <li>(g) Nirvana</li>
        </ul>

        <li><p>Lil Wayne's 'Dark Side of the Moon' from his Carter V album is a reference to what influential 70's artist/band?</p></li>
        <ul>
            <li>(a) Prince</li>
            <li>(b) Pink Floyd</li>
            <li>(c) Led Zeppelin</li>
            <li>(d) The Beatles</li>
        </ul>

        <li><p>BONUS: On average how much time will the average person spend listening to music in their lifetime?</p></li>
        <ul>
            <li>(a) 6 years</li>
            <li>(b) 10 years</li>
            <li>(c) 13 years</li>
        </ul>
    </ol>

    <h3>How did you do? <a href="./answers.html">Check your answers here</a></h3>
    <img src="images/headphones.jpeg" alt="headphones surrounding phone on table" style="width:35%;height:50%">
</body>
</html>
